<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1.3 Tema 2</title>
</head>
<body>
    <!--3.	Crea un script que recoja la nota de dos exámenes y dos trabajos y determine si la media es superior a 5,  para aprobar la asignatura (75% exámenes y 25% trabajos). 
    Habrá que tener en cuenta que se hace media a partir de 5 en cada uno de los exámenes y de 4.5 en los trabajos.-->
    <script>
        let examen1 = parseFloat(prompt("Introduce la nota del primer examen:"));
        let examen2 = parseFloat(prompt("Introduce la nota del segundo examen:"));
        let trabajo1 = parseFloat(prompt("Ingresa la nota del primer examen:"));
        let trabajo2 = parseFloat(prompt("Ingresa la nota del segundo trabajo: "));

        if (examen1 >= 5 && examen2 >= 5 && trabajo1 >= 4.5 && trabajo2 >= 4.5){
            let media_examen = (examen1 + examen2) / 2;
            let media_trabajos = (trabajo1 + trabajo2) / 2;
            let nota_final = (media_examen * 0.75) + (media_trabajos * 0.25);

            if (nota_final >= 5){
                document.write(`Has aprobado! Nota final: ${nota_final}`);
            } else {
                document.write(`Has suspendido. Nota final: ${nota_final}`);
            }
        } else {
            document.write(`Has suspendido. No se cumplen las notas mínimas.`)
        }
    </script>
</body>
</html>
