<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica 1.2 - Tema 2</title>
    </head>
    <body>
    <!--2. Crea un programa en el pidas al usuario un número de uno, dos o tres dígitos y debes devolver el número de unidades, de decenas y de centenas que tiene. 
    Usa solo operationes aritméticas.-->

    <script>
        let num = prompt("Escribe un número de 0 a 999");
        let centenas = parseInt(num / 100);
        let decenas = parseInt((num % 100) / 10);
        let unidades = num % 10;

        document.write(`${num} tiene ${centenas} centenas, ${decenas} decenas, ${unidades} unidades`)
    </script>
    </body>
</html>