<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.3</title>
</head>
<body>
    <!--3.	Crea un programa que muestre el número de días que quedan desde hoy hasta el fin de curso (por ejemplo, el 21 de junio). 
    Recuerda que los meses empiezan desde el número cero.-->
    <script>
        let fecha = new Date();

        let dia_hoy = fecha.getDate();
        let mes_hoy = fecha.getMonth(); 


        // Corregir poner las fechas como new date("YYYY/MM/DD") 

        let dia_fin = 21;
        let mes_fin = 5;  

        let dias_restantes = (dia_fin - dia_hoy) + ((mes_fin - mes_hoy) * 30);

        if (mes_hoy > mes_fin || (mes_hoy == mes_fin && dia_hoy > dia_fin)) {
            dias_restantes = (dia_fin - dia_hoy) + ((mes_fin + 12 - mes_hoy) * 30);
        }

        document.write(`Quedan ${dias_restantes} días de clase`);
    </script>
</body>
</html>
