<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!--6. Crea un programa que muestre la hora actual en diferentes formatos, según el valor que meta el usuario por parámetro
    •	14:35:07 (hora detallada con minutos y segundos) 
    •	02:35 PM o 02:35:07 AM (hora con minutos y AM o PM según sea antes o después del medio día).
    -->
    <script>
        let formato = prompt("Elige formato de hora: \n 1 - 24 horas (HH:MM:SS) \n 2 - Formato AM/PM");

        let fecha = new Date();
        let horas = fecha.getHours();
        let minutos = fecha.getMinutes();
        let segundos = fecha.getSeconds();

        if (horas < 10) {
            horas = "0" + horas;
        }
        if (minutos < 10) {
            minutos = "0" + minutos;
        }
        if (segundos < 10) {
            segundos = "0" + segundos;
        }

        
        if (formato == "1") {
            document.write(`${horas}:${minutos}:${segundos}`);
        } 
        else if (formato == "2") {
            let periodo = "AM";
            let horas_12 = horas;

            if (horas >= 12) {
                periodo = "PM";
                if (horas > 12) {
                    horas_12 = horas - 12;
                }
            } 
            else if (horas == 0) {
                horas_12 = 12; 
            }

            document.write(`${horas_12}:${minutos}:${segundos} ${periodo}`);
        } 
        else {
            document.write(`Formato no válido.`);
        }

    </script>
</body>
</html>
