body {
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    position: relative;
    background-image: url(img/cabecera.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 80px 20px 60px;
    color: white;
}

header::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.45);
    z-index: 0;
}

header .cabecera {
    position: relative;
    z-index: 1;
}

#tituloprincipal {
    font-family: 'Lora', serif;
    font-size: 48px;
    margin: 0;
}

.subtitulo {
    font-size: 20px;
    margin-top: 10px;
    font-weight: 400;
}

nav {
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

nav ul.menu {
    list-style: none;
    display: flex;
    gap: 24px;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav a {
    display: inline-block;
    color: rgba(255,255,255,0.8);
    background: transparent;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: white;
    color: #0B3D91;
}

form {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.08);
    max-width: 420px;
    margin: 40px auto;
}

.nombreform {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #0B3D91;
}

form label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="date"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

form input:focus,
form select:focus {
    border-color: #0B3D91;
    box-shadow: 0 0 6px rgba(11, 61, 145, 0.3);
    outline: none;
}

form button {
    background: #0B3D91;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

form button:hover {
    background: #09316f;
}

h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 28px;
}

.servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin: 40px 0;
    padding: 0 20px;
}

.servicio {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.1);
}

.servicio p {
    margin-top: 12px;
    font-weight: 600;
    color: #0B3D91;
}

.icono {
    width: 100%;
    max-width: 160px;
    border-radius: 8px;
}

#ofertas {
    background: #eef3f9;
    padding: 40px 20px;
    text-align: center;
    border-radius: 12px;
    margin: 40px auto;
    max-width: 900px;
}

#ofertas h2 {
    margin-bottom: 15px;
}

#turismo {
  background: #ffffff;
  padding: 40px 20px;
  text-align: center;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

#turismo h2 {
  color: #0B3D91;
  margin-bottom: 15px;
}

#turismo p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

#turismo a {
  color: #0B3D91;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

#turismo a:hover {
  color: #09316f;
  text-decoration: underline;
}


footer {
    background: #0B3D91;
    color: white;
    text-align: center;
    padding: 18px 10px;
    font-size: 14px;
    margin-top: 50px;
}
